# MovieRatingSystem

./: pom.xml
src/main/java/com/example/movieratingsystem/: DBConnection.java  Main.java  Movie.java  MovieDAO.java
src/main/resources/: db.properties
src/test/java/com/example/movieratingsystem/: AppTest.java
